WinUI/Views/EtkinlikGorevView.xaml

<Window
    x:Class="WinUI.Views.EtkinlikGorevView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EtkinlikGorevView"
    Width="800"
    Height="450"
    Background="#1C1C1C"
    mc:Ignorable="d">
    <Grid>
        <!--#region  Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region  Unvan Kayıt-->
        <GroupBox
            x:Name="GroupUnvan"
            Grid.Column="0"
            Margin="5"
            Header="İşlem Sayfası"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <ComboBox
                    x:Name="CbIslemler"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : Çalışan Muayenesi"
                    hc:InfoElement.Title="İşlem"
                    DisplayMemberPath="Adi"
                    IsEditable="True"
                    SelectedValuePath="Id"
                    Style="{StaticResource ComboBoxExtend}" />
                <TextBox
                    x:Name="EditAciklama"
                    Height="150"
                    HorizontalAlignment="Stretch"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : Açıklama "
                    hc:InfoElement.Title="Açıklama"
                    AcceptsReturn="True"
                    Style="{StaticResource TextBoxExtendBaseStyle}"
                    VerticalScrollBarVisibility="Auto" />
                <UniformGrid Columns="3" FirstColumn="1">
                    <Button
                        Name="BtnEkle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnEkle_Click"
                        Style="{StaticResource ButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Plus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Ekle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnTemizle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnTemizle_Click"
                        Style="{StaticResource ButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Remove" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Temizle" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <!--#endregion-->
        <!--#region Unvan Listesi-->
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="İşlem Listesi"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <hc:SearchBar
                    Name="SbIslemAdi"
                    hc:InfoElement.Placeholder="Örn : Çalışan Muayenesi"
                    hc:InfoElement.Title="İşlem Ara"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    TextChanged="SbIslemAdi_TextChanged" />

                <DataGrid
                    x:Name="DgIslemList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#FF232326"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Adi}"
                            Header="İşlem" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Tarih}"
                            Header="Tarih" />



                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>

        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
