WinUI/Views/EtkinlikZiyareti.xaml

<Window
    x:Class="WinUI.Views.EtkinlikZiyareti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EtkinlikZiyareti"
    Width="400"
    Loaded="Window_Loaded"
    Background="#1C1C1C"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <hc:UniformSpacingPanel
        Margin="5"
        Orientation="Vertical"
        Spacing="10">
        <TextBox
            x:Name="EditUcret"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="Örn: 15000"
            hc:InfoElement.Title="Aylık Ücret"
            Style="{StaticResource TextBoxExtend}" />
        <ComboBox
            x:Name="CbHekimGorevli"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="Örn: Halit"
            hc:InfoElement.Title="Görevli Hekim"
            Style="{StaticResource ComboBoxExtend}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Adi}" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Soyadi}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            x:Name="CbIsgGorevli"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="Örn: Halit"
            hc:InfoElement.Title="Görevli İş Güvenlik Uzmanı"
            IsEditable="True"
            Style="{StaticResource ComboBoxExtend}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Adi}" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Soyadi}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <UniformGrid Columns="4" FirstColumn="2">
            <Button
                Name="BtnEkle"
                Margin="3"
                HorizontalAlignment="Stretch"
                Click="BtnEkle_Click"
                Style="{StaticResource ButtonSuccess}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome FontSize="18" Icon="Plus" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="Ekle" />
                </StackPanel>
            </Button>
            <Button
                Name="BtnTemizle"
                Margin="3"
                HorizontalAlignment="Stretch"
                Click="BtnTemizle_Click"
                Style="{StaticResource ButtonDanger}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome FontSize="18" Icon="Remove" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="Iptal" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </hc:UniformSpacingPanel>
</Window>
