WinUI/Views/EtkinlikGorevliView.xaml

<Window
    x:Class="WinUI.Views.EtkinlikGorevliView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EtkinlikGorevliView"
    Loaded="Window_Loaded"
    Width="800"
    Height="450"
    Background="#1C1C1C"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--#region  Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region  Unvan Kayıt-->
        <GroupBox
            x:Name="GroupUnvan"
            Grid.Column="0"
            Margin="5"
            Header="Görevli Ekle"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <ComboBox
                    x:Name="CbIsgGorevli"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn: Halit"
                    hc:InfoElement.Title="Görevli Personel"
                    IsEditable="True"
                    Style="{StaticResource ComboBoxExtend}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Adi}" />
                                <TextBlock Margin="8,0,0,0" Text="{Binding Soyadi}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <UniformGrid Columns="3" FirstColumn="1">
                    <Button
                        Name="BtnEkle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnEkle_Click"
                        Style="{StaticResource ButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Plus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Ekle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnTemizle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnTemizle_Click"
                        Style="{StaticResource ButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Remove" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Temizle" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <!--#endregion-->
        <!--#region Unvan Listesi-->
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="Görevli Listesi"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <hc:SearchBar
                    Name="SbGorevliAdi"
                    hc:InfoElement.Placeholder="Örn: Ahmet"
                    hc:InfoElement.Title="Görevli Ara"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    TextChanged="SbGorevliAdi_TextChanged" />

                <DataGrid
                    x:Name="DgGorevliList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#FF232326"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Adi}"
                            Header="Adı" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Soyadi}"
                            Header="SoyAdı" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Yetki}"
                            Header="Yetki" />

                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>

        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
