WinUI/Views/IslemlerView.xaml

<UserControl
    x:Class="WinUI.Views.IslemlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    Loaded="UserControl_Loaded"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="İşlem Sayfası"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <TextBox
                    Name="EditIslemAdi"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : Çalışan Muayenesi"
                    MaxLength="50"
                    hc:InfoElement.Title="İşlem Adı"
                    Style="{StaticResource TextBoxExtend}" />
                <ComboBox
                    Name="CbIslemTip"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : Hekim"
                    hc:InfoElement.Title="İşlem Adı"
                    Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Content="Hekim" Tag="1" />
                    <ComboBoxItem Content="İş Güvenlik Uzmanı" Tag="2" />
                </ComboBox>

                <UniformGrid Columns="4" FirstColumn="1">
                    <Button
                        Name="BtnEkle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnEkle_Click"
                        Style="{StaticResource ButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Plus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Ekle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnGuncelle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnGuncelle_Click"
                        Style="{StaticResource ButtonPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Edit" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Güncelle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnTemizle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnTemizle_Click"
                        Style="{StaticResource ButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Remove" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Temizle" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="İşlem Liste Sayfası"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <hc:SearchBar
                    Name="SbIslemAdi"
                    hc:InfoElement.Placeholder="Örn : 02/02/2022"
                    hc:InfoElement.Title="Randevu Tarihi"
                    ShowClearButton="True"
                    TextChanged="SbIslemAdi_TextChanged" />

                <DataGrid
                    x:Name="DgIslemList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#FF232326"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Adi}"
                            Header="Firma Adı" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="BtnIslemDetay"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnIslemDetay_Click"
                                            Style="{StaticResource ButtonInfo}">
                                            <fa:FontAwesome Icon="Search" />
                                        </Button>
                                        <Button
                                            x:Name="BtnIslemSil"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnIslemSil_Click"
                                            Style="{StaticResource ButtonDanger}">
                                            <fa:FontAwesome Icon="Remove" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>

        </GroupBox>
    </Grid>
</UserControl>
