WinUI/Views/PersonelView.xaml

<UserControl
    x:Class="WinUI.Views.PersonelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="PersonelPage_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="3"
            Header="Personel Bilgi Girşi Ekranı">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                <TextBox
                    x:Name="EditAdi"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn: Ahmet"
                    hc:InfoElement.Title="Personel Adı"
                    Style="{StaticResource TextBoxExtend}" />
                <TextBox
                    x:Name="EditSoyadi"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn: Halit"
                    hc:InfoElement.Title="Ünvan Adı"
                    Style="{StaticResource TextBoxExtend}" />
                <TextBox
                    x:Name="EditTelefon"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn: 0505 555 55 55"
                    hc:InfoElement.Title="Telefon Numarası"
                    PreviewTextInput="EditTelefon_PreviewTextInput"
                    MaxLength="11"
                    Style="{StaticResource TextBoxExtend}" />

                <ComboBox
                    x:Name="ComUnvan"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : Hekim"
                    hc:InfoElement.Title="Ünvan"
                    DisplayMemberPath="UnvanAdi"
                    IsEditable="True"
                    SelectedValuePath="Id"
                    Style="{StaticResource ComboBoxExtend}" />
                <UniformGrid Columns="4" FirstColumn="1">
                    <Button
                        Name="BtnEkle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnEkle_Click"
                        Style="{StaticResource ButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Plus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Ekle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnGuncelle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnGuncelle_Click"
                        Style="{StaticResource ButtonPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Edit" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Güncelle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnTemizle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnTemizle_Click"
                        Style="{StaticResource ButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Remove" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Temizle" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="3"
            Header="Personel Liste Ekranı">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <hc:SearchBar
                        Name="SbPersonel"
                        hc:InfoElement.Placeholder="Örn: Mehmet"
                        hc:InfoElement.Title="Personel Adi"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}"
                        TextChanged="SbPersonel_TextChanged" />
                    <ToggleButton
                        Name="TgSilinmeDurumu"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="10,10,10,-15"
                        HorizontalAlignment="Left"
                        Click="TgSilinmeDurumu_Click"
                        Content="Silinenler"
                        IsChecked="False"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <DataGrid
                    x:Name="DgPersonelList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#FF232326"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Adi}"
                            Header="Adı" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Soyadi}"
                            Header="Soyadı" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Telefon}"
                            Header="Telefon" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding UnvanAdi}"
                            Header="Telefon" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="BtnPersonelDetay"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnPersonelDetay_Click"
                                            Style="{StaticResource ButtonInfo}">
                                            <fa:FontAwesome Icon="Search" />
                                        </Button>
                                        <Button
                                            x:Name="BtnPersonelSil"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnPersonelSil_Click"
                                            Style="{StaticResource ButtonDanger}">
                                            <fa:FontAwesome Icon="Remove" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
    </Grid>
</UserControl>
