WinUI/Views/RandevuView.xaml

<UserControl
    x:Class="WinUI.Views.RandevuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    Loaded="UserControl_Loaded"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="Randevu Sayfası"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">

                <hc:DatePicker
                    Name="DppRandevuTarihi"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : 02/02/2022"
                    hc:InfoElement.Title="Randevu Tarihi" />

                <TextBox
                    x:Name="EditAciklama"
                    Height="150"
                    HorizontalAlignment="Stretch"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn : Açıklama "
                    hc:InfoElement.Title="Açıklama"
                    AcceptsReturn="True"
                    Style="{StaticResource TextBoxExtendBaseStyle}"
                    VerticalScrollBarVisibility="Auto" />
                <UniformGrid Columns="4" FirstColumn="1">
                    <Button
                        Name="BtnEkle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnEkle_Click"
                        Style="{StaticResource ButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Plus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Ekle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnGuncelle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnGuncelle_Click"
                        Style="{StaticResource ButtonPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Edit" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Güncelle" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnTemizle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnTemizle_Click"
                        Style="{StaticResource ButtonDanger}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Remove" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Temizle" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="Randevu Liste Sayfası"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <hc:DatePicker
                    Name="DpRandevuTarihi"
                    hc:InfoElement.Placeholder="Örn : 02/02/2022"
                    hc:InfoElement.Title="Randevu Tarihi"
                    SelectedDateChanged="DpRandevuTarihi_SelectedDateChanged"
                    ShowClearButton="True"
                    Style="{StaticResource DatePickerPlusBaseStyle}" />

                <DataGrid
                    x:Name="DgFirmaList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#FF232326"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RandevuTarihi}"
                            Header="Tarih" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Onay}"
                            Header="Onay" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="BtnRandevuDetay"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnRandevuDetay_Click"
                                            Style="{StaticResource ButtonInfo}">
                                            <fa:FontAwesome Icon="Search" />
                                        </Button>
                                        <Button
                                            x:Name="BtnRandevuSil"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnRandevuSil_Click"
                                            Style="{StaticResource ButtonDanger}">
                                            <fa:FontAwesome Icon="Remove" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>

        </GroupBox>
    </Grid>
</UserControl>
