WinUI/Views/RandevuListesi.xaml

<UserControl
    x:Class="WinUI.Views.RandevuListesi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Grid.Column="0"
            Margin="5"
            Header="Randevu Listesi"
            Style="{StaticResource GroupBoxTab}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <UniformGrid Columns="3">
                    <hc:DatePicker
                        Name="SbRandevuTarihi"
                        Margin="3"
                        hc:InfoElement.Placeholder="Örn : 02/02/2022"
                        hc:InfoElement.Title="Randevu Tarihi"
                        SelectedDateChanged="SbRandevuTarihi_SelectedDateChanged"
                        ShowClearButton="True" />
                    <hc:SearchBar
                        Name="SbFirmaAdi"
                        Margin="3"
                        hc:InfoElement.Placeholder="Örn : A Firması"
                        hc:InfoElement.Title="Firma Adi"
                        ShowClearButton="True"
                        Style="{StaticResource SearchBarPlus}"
                        TextChanged="SbFirmaAdi_TextChanged" />
                    <ToggleButton
                        Name="TgOnayDurumu"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="TgOnayDurumu_Click"
                        Content="Onaylanan Randevular"
                        IsChecked="False"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </UniformGrid>

                <DataGrid
                    x:Name="DgRandevuList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#FF232326"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Adi}"
                            Header="Firma" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RandevuTarihi}"
                            Header="Randevu Tarihi" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Onay}"
                            Header="Onay" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="BtnRandevuOnay"
                                            Width="75"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            Click="BtnRandevuOnay_Click"
                                            Style="{StaticResource ButtonSuccess}">
                                            <fa:FontAwesome Icon="CalendarCheckOutline" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
    </Grid>
</UserControl>
