WinUI/Views/UnvanEkle.xaml

<UserControl
    x:Class="WinUI.Views.UnvanEkle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Gray"
    mc:Ignorable="d">
    <Grid>
        <!--#region  Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region  Unvan Kayıt-->
        <GroupBox
            x:Name="GroupUnvan"
            Grid.Row="1"
            Grid.Column="0"
            Header="Unvan Ekle">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <TextBox
                    x:Name="EditUnvanAdi"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Örn: Hekim"
                    hc:InfoElement.Title="Ünvan Adı"
                    Style="{StaticResource TextBoxExtend}" />
                <UniformGrid Columns="3" FirstColumn="1">
                    <Button
                        x:Name="BtnEkle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnEkle_Click"
                        Style="{StaticResource ButtonSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Plus" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Ekle" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnGuncelle"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Click="BtnGuncelle_Click"
                        Style="{StaticResource ButtonPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome FontSize="18" Icon="Edit" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Güncelle" />
                        </StackPanel>
                    </Button>

                </UniformGrid>
            </hc:UniformSpacingPanel>
        </GroupBox>
        <!--#endregion-->
        <!--#region Unvan Listesi-->
        <GroupBox Grid.Column="1" Header="Unvan Listesi">
            <DataGrid
                x:Name="DgUnvanList"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="#FF232326"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                RowDetailsVisibilityMode="Collapsed"
                TabIndex="2147483636">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnvanAdi}"
                        Header="Unvan Adı" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnUnvanDetay"
                                        Width="75"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        Click="BtnUnvanDetay_Click"
                                        Style="{StaticResource ButtonInfo}">
                                        <fa:FontAwesome Icon="Search" />
                                    </Button>
                                    <Button
                                        x:Name="BtnUnvanSil"
                                        Width="75"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        Click="BtnUnvanSil_Click"
                                        Style="{StaticResource ButtonDanger}">
                                        <fa:FontAwesome Icon="Remove" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGridTextColumn Width="4*" Binding="{Binding ComboGrupAdi}" Header="Kombo Menu Adı " />-->
            </DataGrid>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</UserControl>
